{
  "dependencies": {
    "expo": "~54.0.34",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^15.0.3",
    "expo-camera": "~17.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web"
  }
}
